<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>BGA COMPS 2025</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1280">
       <!-- TOP NAV WITH LOGO -->
       <header>
         <nav>
            <div class="line">
               <div class="m-12 l-2">
                  <img class="s-5 m-2 l-12 center" src="img/logo.png">
               </div>
               <div class="top-nav s-12 l-10 right">
                  
                  <ul class="right">
                     <li><a href="index.html">Home</a></li>
                     <li>
                        <a>Games</a>
                        <ul>
                           <li><a href="Gomuku.html">Gomoku</a></li>
                           <li><a href="Connect 4.html">Connect 4</a></li>
                           <li><a href="Regicide.html">Regicide</a></li>
                           <li><a href="BS.html">BS</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="aboutus.html">About Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="text-center">
         <!-- FIRST BLOCK -->
      
         <!-- SECOND BLOCK -->
         <div id="second-block" class="text-center">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 m-12 l-8 center">
                        <h1 class="margin-bottom">About Us</h1>
                        <p>We are a group of Carleton College students who came together with the shared interest in game development and decided to go through with our passions with our comps project.</p>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <!-- GALLERY -->
         <div id="third-block" class="text-center">
            <div class="line">
               <div class="margin">
                  <div class="s-12 m-6 l-3">
                     <img class="margin-bottom full-img" src="img/Portaits/Leo.jpg">
                     <a href="www.linkedin.com/in/leo04moran">Leo Moran</a>
                     <p>Connect 4</p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img class="margin-bottom full-img" src="img/Portaits/ethan.JPG">
                     <p>Ethan Cline-Cole</p>
                     <p>Regicide</p>
                  </div>
                  <div class="s-12 m-6 l-3">
                     <img class="margin-bottom full-img" src="img/Portaits/jonathan.jpg">
                     <p>Jonathan Vilms</p>
                     <p>Gomoku</p>
                  </div>
                  <div class="s-12 m-6 l-3">
                    <img class="margin-bottom full-img" src="img/ugo.jpg">
                    <a href="https://www.linkedin.com/in/ugo-anyaegbunam/">Ugo Anyaegbunam '25</a>
                    <p>BS</p>
                 </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2019, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          var owl = $('#header-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
          var owl = $('#news-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
        })
      </script>
   </body>
</html>