<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>BGA COMPS 2025</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1280">
       <!-- TOP NAV WITH LOGO -->
       <header>
         <nav>
            <div class="line">
               <div class="m-12 l-2">
                  <img class="s-5 m-2 l-12 center" src="img/logo.png">
               </div>
               <div class="top-nav s-12 l-10 right">
                  
                  <ul class="right">
                     <li><a href="index.html">Home</a></li>
                     <li>
                        <a>Games</a>
                        <ul>
                           <li><a href="Gomuku.html">Gomoku</a></li>
                           <li><a href="connect4.html">Connect 4</a></li>
                           <li><a href="Regicide.html">Regicide</a></li>
                           <li><a href="BS.html">BS</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="aboutus.html">About Us</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <section class="text-center">
         <!-- CAROUSEL --> 
         <div id="carousel">
            <div id="header-carousel" class="owl-carousel owl-theme">
               <div class="item">
                  <img src="img/gomokuheader.jpg" alt="">
                  <div class="line">
                     <h2></h2>
                  </div>
               </div>
            </div>
         </div>
         <!-- FIRST BLOCK -->
      
         <!-- SECOND BLOCK -->
         <div id="second-block" class="text-center">
            <div class="line">
               <div class="margin-bottom">
                  <div class="margin">
                     <article class="s-12 m-12 l-8 center">
                        <h1 class="margin-bottom">Gomoku</h1>
                        <p>Gomoku is a turn-based game that involves placing tiles on intersections of a grid, where a player attempts to make a line of exactly 5 of their own pieces while preventing their opponent from doing so. Development built off experience from the BGA Studio Reversi tutorial, with a focus on the assessment of the board-state to confirm connecting lines. The main algorithm performing connection checks utilized the sql database provided by BGA to count board pieces. Then, through the gamestate framework and BGA’s scoring system, confirmed connections send the game into an end-state, with the most recent player declared the winner.
                        </p>
                     </article>
                  </div>
               </div>
            </div>
         </div>
         <!-- GALLERY -->
         <div id="third-block" class="text-center">
            <div class="line">
               <h2 class="margin-bottom">Gameplay Demo</h2>
               <div class="margin">
                  <div>
                     <video width="720" height="480" controls>
                        <source src="img/GomokuDemo.mp4" type="video/mp4">
                     </video> 
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2019, Vision Design - graphic zoo</p>
            </div>
            <div class="s-12 l-6">
               <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          var owl = $('#header-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
          var owl = $('#news-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
        })
      </script>
   </body>
</html>